C:\Users\abror\OneDrive\Desktop\DSCC.CW.11347\DSCC_MVP\mvc11347\bin\mvc11347.dll.config
C:\Users\abror\OneDrive\Desktop\DSCC.CW.11347\DSCC_MVP\mvc11347\bin\mvc11347.dll
C:\Users\abror\OneDrive\Desktop\DSCC.CW.11347\DSCC_MVP\mvc11347\bin\mvc11347.pdb
C:\Users\abror\OneDrive\Desktop\DSCC.CW.11347\DSCC_MVP\mvc11347\bin\roslyn\csc.exe
C:\Users\abror\OneDrive\Desktop\DSCC.CW.11347\DSCC_MVP\mvc11347\bin\roslyn\csc.exe.config
C:\Users\abror\OneDrive\Desktop\DSCC.CW.11347\DSCC_MVP\mvc11347\bin\roslyn\csc.rsp
C:\Users\abror\OneDrive\Desktop\DSCC.CW.11347\DSCC_MVP\mvc11347\bin\roslyn\csi.exe
C:\Users\abror\OneDrive\Desktop\DSCC.CW.11347\DSCC_MVP\mvc11347\bin\roslyn\csi.exe.config
C:\Users\abror\OneDrive\Desktop\DSCC.CW.11347\DSCC_MVP\mvc11347\bin\roslyn\csi.rsp
C:\Users\abror\OneDrive\Desktop\DSCC.CW.11347\DSCC_MVP\mvc11347\bin\roslyn\Microsoft.Build.Tasks.CodeAnalysis.dll
C:\Users\abror\OneDrive\Desktop\DSCC.CW.11347\DSCC_MVP\mvc11347\bin\roslyn\Microsoft.CodeAnalysis.CSharp.dll
C:\Users\abror\OneDrive\Desktop\DSCC.CW.11347\DSCC_MVP\mvc11347\bin\roslyn\Microsoft.CodeAnalysis.CSharp.Scripting.dll
C:\Users\abror\OneDrive\Desktop\DSCC.CW.11347\DSCC_MVP\mvc11347\bin\roslyn\Microsoft.CodeAnalysis.dll
C:\Users\abror\OneDrive\Desktop\DSCC.CW.11347\DSCC_MVP\mvc11347\bin\roslyn\Microsoft.CodeAnalysis.Scripting.dll
C:\Users\abror\OneDrive\Desktop\DSCC.CW.11347\DSCC_MVP\mvc11347\bin\roslyn\Microsoft.CodeAnalysis.VisualBasic.dll
C:\Users\abror\OneDrive\Desktop\DSCC.CW.11347\DSCC_MVP\mvc11347\bin\roslyn\Microsoft.CSharp.Core.targets
C:\Users\abror\OneDrive\Desktop\DSCC.CW.11347\DSCC_MVP\mvc11347\bin\roslyn\Microsoft.DiaSymReader.Native.amd64.dll
C:\Users\abror\OneDrive\Desktop\DSCC.CW.11347\DSCC_MVP\mvc11347\bin\roslyn\Microsoft.DiaSymReader.Native.x86.dll
C:\Users\abror\OneDrive\Desktop\DSCC.CW.11347\DSCC_MVP\mvc11347\bin\roslyn\Microsoft.Managed.Core.targets
C:\Users\abror\OneDrive\Desktop\DSCC.CW.11347\DSCC_MVP\mvc11347\bin\roslyn\Microsoft.VisualBasic.Core.targets
C:\Users\abror\OneDrive\Desktop\DSCC.CW.11347\DSCC_MVP\mvc11347\bin\roslyn\Microsoft.Win32.Primitives.dll
C:\Users\abror\OneDrive\Desktop\DSCC.CW.11347\DSCC_MVP\mvc11347\bin\roslyn\System.AppContext.dll
C:\Users\abror\OneDrive\Desktop\DSCC.CW.11347\DSCC_MVP\mvc11347\bin\roslyn\System.Collections.Immutable.dll
C:\Users\abror\OneDrive\Desktop\DSCC.CW.11347\DSCC_MVP\mvc11347\bin\roslyn\System.Console.dll
C:\Users\abror\OneDrive\Desktop\DSCC.CW.11347\DSCC_MVP\mvc11347\bin\roslyn\System.Diagnostics.DiagnosticSource.dll
C:\Users\abror\OneDrive\Desktop\DSCC.CW.11347\DSCC_MVP\mvc11347\bin\roslyn\System.Diagnostics.FileVersionInfo.dll
C:\Users\abror\OneDrive\Desktop\DSCC.CW.11347\DSCC_MVP\mvc11347\bin\roslyn\System.Diagnostics.StackTrace.dll
C:\Users\abror\OneDrive\Desktop\DSCC.CW.11347\DSCC_MVP\mvc11347\bin\roslyn\System.Globalization.Calendars.dll
C:\Users\abror\OneDrive\Desktop\DSCC.CW.11347\DSCC_MVP\mvc11347\bin\roslyn\System.IO.Compression.dll
C:\Users\abror\OneDrive\Desktop\DSCC.CW.11347\DSCC_MVP\mvc11347\bin\roslyn\System.IO.Compression.ZipFile.dll
C:\Users\abror\OneDrive\Desktop\DSCC.CW.11347\DSCC_MVP\mvc11347\bin\roslyn\System.IO.FileSystem.dll
C:\Users\abror\OneDrive\Desktop\DSCC.CW.11347\DSCC_MVP\mvc11347\bin\roslyn\System.IO.FileSystem.Primitives.dll
C:\Users\abror\OneDrive\Desktop\DSCC.CW.11347\DSCC_MVP\mvc11347\bin\roslyn\System.Net.Http.dll
C:\Users\abror\OneDrive\Desktop\DSCC.CW.11347\DSCC_MVP\mvc11347\bin\roslyn\System.Net.Sockets.dll
C:\Users\abror\OneDrive\Desktop\DSCC.CW.11347\DSCC_MVP\mvc11347\bin\roslyn\System.Reflection.Metadata.dll
C:\Users\abror\OneDrive\Desktop\DSCC.CW.11347\DSCC_MVP\mvc11347\bin\roslyn\System.Runtime.InteropServices.RuntimeInformation.dll
C:\Users\abror\OneDrive\Desktop\DSCC.CW.11347\DSCC_MVP\mvc11347\bin\roslyn\System.Security.Cryptography.Algorithms.dll
C:\Users\abror\OneDrive\Desktop\DSCC.CW.11347\DSCC_MVP\mvc11347\bin\roslyn\System.Security.Cryptography.Encoding.dll
C:\Users\abror\OneDrive\Desktop\DSCC.CW.11347\DSCC_MVP\mvc11347\bin\roslyn\System.Security.Cryptography.Primitives.dll
C:\Users\abror\OneDrive\Desktop\DSCC.CW.11347\DSCC_MVP\mvc11347\bin\roslyn\System.Security.Cryptography.X509Certificates.dll
C:\Users\abror\OneDrive\Desktop\DSCC.CW.11347\DSCC_MVP\mvc11347\bin\roslyn\System.Text.Encoding.CodePages.dll
C:\Users\abror\OneDrive\Desktop\DSCC.CW.11347\DSCC_MVP\mvc11347\bin\roslyn\System.Threading.Tasks.Extensions.dll
C:\Users\abror\OneDrive\Desktop\DSCC.CW.11347\DSCC_MVP\mvc11347\bin\roslyn\System.ValueTuple.dll
C:\Users\abror\OneDrive\Desktop\DSCC.CW.11347\DSCC_MVP\mvc11347\bin\roslyn\System.Xml.ReaderWriter.dll
C:\Users\abror\OneDrive\Desktop\DSCC.CW.11347\DSCC_MVP\mvc11347\bin\roslyn\System.Xml.XmlDocument.dll
C:\Users\abror\OneDrive\Desktop\DSCC.CW.11347\DSCC_MVP\mvc11347\bin\roslyn\System.Xml.XPath.dll
C:\Users\abror\OneDrive\Desktop\DSCC.CW.11347\DSCC_MVP\mvc11347\bin\roslyn\System.Xml.XPath.XDocument.dll
C:\Users\abror\OneDrive\Desktop\DSCC.CW.11347\DSCC_MVP\mvc11347\bin\roslyn\vbc.exe
C:\Users\abror\OneDrive\Desktop\DSCC.CW.11347\DSCC_MVP\mvc11347\bin\roslyn\vbc.exe.config
C:\Users\abror\OneDrive\Desktop\DSCC.CW.11347\DSCC_MVP\mvc11347\bin\roslyn\vbc.rsp
C:\Users\abror\OneDrive\Desktop\DSCC.CW.11347\DSCC_MVP\mvc11347\bin\roslyn\VBCSCompiler.exe
C:\Users\abror\OneDrive\Desktop\DSCC.CW.11347\DSCC_MVP\mvc11347\bin\roslyn\VBCSCompiler.exe.config
C:\Users\abror\OneDrive\Desktop\DSCC.CW.11347\DSCC_MVP\mvc11347\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll
C:\Users\abror\OneDrive\Desktop\DSCC.CW.11347\DSCC_MVP\mvc11347\bin\Microsoft.Web.Infrastructure.dll
C:\Users\abror\OneDrive\Desktop\DSCC.CW.11347\DSCC_MVP\mvc11347\bin\Newtonsoft.Json.Bson.dll
C:\Users\abror\OneDrive\Desktop\DSCC.CW.11347\DSCC_MVP\mvc11347\bin\Newtonsoft.Json.dll
C:\Users\abror\OneDrive\Desktop\DSCC.CW.11347\DSCC_MVP\mvc11347\bin\System.Buffers.dll
C:\Users\abror\OneDrive\Desktop\DSCC.CW.11347\DSCC_MVP\mvc11347\bin\System.Memory.dll
C:\Users\abror\OneDrive\Desktop\DSCC.CW.11347\DSCC_MVP\mvc11347\bin\System.Net.Http.Formatting.dll
C:\Users\abror\OneDrive\Desktop\DSCC.CW.11347\DSCC_MVP\mvc11347\bin\System.Numerics.Vectors.dll
C:\Users\abror\OneDrive\Desktop\DSCC.CW.11347\DSCC_MVP\mvc11347\bin\System.Runtime.CompilerServices.Unsafe.dll
C:\Users\abror\OneDrive\Desktop\DSCC.CW.11347\DSCC_MVP\mvc11347\bin\System.Threading.Tasks.Extensions.dll
C:\Users\abror\OneDrive\Desktop\DSCC.CW.11347\DSCC_MVP\mvc11347\bin\System.Web.Helpers.dll
C:\Users\abror\OneDrive\Desktop\DSCC.CW.11347\DSCC_MVP\mvc11347\bin\System.Web.Mvc.dll
C:\Users\abror\OneDrive\Desktop\DSCC.CW.11347\DSCC_MVP\mvc11347\bin\System.Web.Razor.dll
C:\Users\abror\OneDrive\Desktop\DSCC.CW.11347\DSCC_MVP\mvc11347\bin\System.Web.Webpages.Deployment.dll
C:\Users\abror\OneDrive\Desktop\DSCC.CW.11347\DSCC_MVP\mvc11347\bin\System.Web.Webpages.dll
C:\Users\abror\OneDrive\Desktop\DSCC.CW.11347\DSCC_MVP\mvc11347\bin\System.Web.Webpages.Razor.dll
C:\Users\abror\OneDrive\Desktop\DSCC.CW.11347\DSCC_MVP\mvc11347\bin\Newtonsoft.Json.xml
C:\Users\abror\OneDrive\Desktop\DSCC.CW.11347\DSCC_MVP\mvc11347\bin\Newtonsoft.Json.Bson.pdb
C:\Users\abror\OneDrive\Desktop\DSCC.CW.11347\DSCC_MVP\mvc11347\bin\Newtonsoft.Json.Bson.xml
C:\Users\abror\OneDrive\Desktop\DSCC.CW.11347\DSCC_MVP\mvc11347\bin\System.Buffers.xml
C:\Users\abror\OneDrive\Desktop\DSCC.CW.11347\DSCC_MVP\mvc11347\bin\System.Memory.xml
C:\Users\abror\OneDrive\Desktop\DSCC.CW.11347\DSCC_MVP\mvc11347\bin\System.Net.Http.Formatting.xml
C:\Users\abror\OneDrive\Desktop\DSCC.CW.11347\DSCC_MVP\mvc11347\bin\System.Numerics.Vectors.xml
C:\Users\abror\OneDrive\Desktop\DSCC.CW.11347\DSCC_MVP\mvc11347\bin\System.Runtime.CompilerServices.Unsafe.xml
C:\Users\abror\OneDrive\Desktop\DSCC.CW.11347\DSCC_MVP\mvc11347\bin\System.Threading.Tasks.Extensions.xml
C:\Users\abror\OneDrive\Desktop\DSCC.CW.11347\DSCC_MVP\mvc11347\bin\System.Web.Razor.xml
C:\Users\abror\OneDrive\Desktop\DSCC.CW.11347\DSCC_MVP\mvc11347\bin\System.Web.Webpages.xml
C:\Users\abror\OneDrive\Desktop\DSCC.CW.11347\DSCC_MVP\mvc11347\bin\System.Web.Webpages.Deployment.xml
C:\Users\abror\OneDrive\Desktop\DSCC.CW.11347\DSCC_MVP\mvc11347\bin\System.Web.Webpages.Razor.xml
C:\Users\abror\OneDrive\Desktop\DSCC.CW.11347\DSCC_MVP\mvc11347\bin\System.Web.Helpers.xml
C:\Users\abror\OneDrive\Desktop\DSCC.CW.11347\DSCC_MVP\mvc11347\bin\System.Web.Mvc.xml
C:\Users\abror\OneDrive\Desktop\DSCC.CW.11347\DSCC_MVP\mvc11347\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.xml
C:\Users\abror\OneDrive\Desktop\DSCC.CW.11347\DSCC_MVP\mvc11347\bin\ru\System.Web.Razor.resources.dll
C:\Users\abror\OneDrive\Desktop\DSCC.CW.11347\DSCC_MVP\mvc11347\bin\ru\System.Web.Webpages.resources.dll
C:\Users\abror\OneDrive\Desktop\DSCC.CW.11347\DSCC_MVP\mvc11347\bin\ru\System.Web.Webpages.Deployment.resources.dll
C:\Users\abror\OneDrive\Desktop\DSCC.CW.11347\DSCC_MVP\mvc11347\bin\ru\System.Web.Webpages.Razor.resources.dll
C:\Users\abror\OneDrive\Desktop\DSCC.CW.11347\DSCC_MVP\mvc11347\bin\ru\System.Web.Helpers.resources.dll
C:\Users\abror\OneDrive\Desktop\DSCC.CW.11347\DSCC_MVP\mvc11347\bin\ru\System.Web.Mvc.resources.dll
C:\Users\abror\OneDrive\Desktop\DSCC.CW.11347\DSCC_MVP\mvc11347\obj\Release\mvc11347.csproj.AssemblyReference.cache
C:\Users\abror\OneDrive\Desktop\DSCC.CW.11347\DSCC_MVP\mvc11347\obj\Release\mvc11347.csproj.CoreCompileInputs.cache
C:\Users\abror\OneDrive\Desktop\DSCC.CW.11347\DSCC_MVP\mvc11347\obj\Release\mvc11347.csproj.CopyComplete
C:\Users\abror\OneDrive\Desktop\DSCC.CW.11347\DSCC_MVP\mvc11347\obj\Release\mvc11347.dll
C:\Users\abror\OneDrive\Desktop\DSCC.CW.11347\DSCC_MVP\mvc11347\obj\Release\mvc11347.pdb
