C:\Users\abror\OneDrive\Desktop\DSCC.CW.11347\DSCC_MVP\mvc11347\bin\mvc11347.dll.config
C:\Users\abror\OneDrive\Desktop\DSCC.CW.11347\DSCC_MVP\mvc11347\bin\mvc11347.dll
C:\Users\abror\OneDrive\Desktop\DSCC.CW.11347\DSCC_MVP\mvc11347\bin\mvc11347.pdb
C:\Users\abror\OneDrive\Desktop\DSCC.CW.11347\DSCC_MVP\mvc11347\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll
C:\Users\abror\OneDrive\Desktop\DSCC.CW.11347\DSCC_MVP\mvc11347\bin\Microsoft.Web.Infrastructure.dll
C:\Users\abror\OneDrive\Desktop\DSCC.CW.11347\DSCC_MVP\mvc11347\bin\Newtonsoft.Json.Bson.dll
C:\Users\abror\OneDrive\Desktop\DSCC.CW.11347\DSCC_MVP\mvc11347\bin\Newtonsoft.Json.dll
C:\Users\abror\OneDrive\Desktop\DSCC.CW.11347\DSCC_MVP\mvc11347\bin\System.Buffers.dll
C:\Users\abror\OneDrive\Desktop\DSCC.CW.11347\DSCC_MVP\mvc11347\bin\System.Memory.dll
C:\Users\abror\OneDrive\Desktop\DSCC.CW.11347\DSCC_MVP\mvc11347\bin\System.Net.Http.Formatting.dll
C:\Users\abror\OneDrive\Desktop\DSCC.CW.11347\DSCC_MVP\mvc11347\bin\System.Numerics.Vectors.dll
C:\Users\abror\OneDrive\Desktop\DSCC.CW.11347\DSCC_MVP\mvc11347\bin\System.Runtime.CompilerServices.Unsafe.dll
C:\Users\abror\OneDrive\Desktop\DSCC.CW.11347\DSCC_MVP\mvc11347\bin\System.Threading.Tasks.Extensions.dll
C:\Users\abror\OneDrive\Desktop\DSCC.CW.11347\DSCC_MVP\mvc11347\bin\System.Web.Helpers.dll
C:\Users\abror\OneDrive\Desktop\DSCC.CW.11347\DSCC_MVP\mvc11347\bin\System.Web.Mvc.dll
C:\Users\abror\OneDrive\Desktop\DSCC.CW.11347\DSCC_MVP\mvc11347\bin\System.Web.Razor.dll
C:\Users\abror\OneDrive\Desktop\DSCC.CW.11347\DSCC_MVP\mvc11347\bin\System.Web.Webpages.Deployment.dll
C:\Users\abror\OneDrive\Desktop\DSCC.CW.11347\DSCC_MVP\mvc11347\bin\System.Web.Webpages.dll
C:\Users\abror\OneDrive\Desktop\DSCC.CW.11347\DSCC_MVP\mvc11347\bin\System.Web.Webpages.Razor.dll
C:\Users\abror\OneDrive\Desktop\DSCC.CW.11347\DSCC_MVP\mvc11347\bin\Newtonsoft.Json.xml
C:\Users\abror\OneDrive\Desktop\DSCC.CW.11347\DSCC_MVP\mvc11347\bin\Newtonsoft.Json.Bson.pdb
C:\Users\abror\OneDrive\Desktop\DSCC.CW.11347\DSCC_MVP\mvc11347\bin\Newtonsoft.Json.Bson.xml
C:\Users\abror\OneDrive\Desktop\DSCC.CW.11347\DSCC_MVP\mvc11347\bin\System.Buffers.xml
C:\Users\abror\OneDrive\Desktop\DSCC.CW.11347\DSCC_MVP\mvc11347\bin\System.Memory.xml
C:\Users\abror\OneDrive\Desktop\DSCC.CW.11347\DSCC_MVP\mvc11347\bin\System.Net.Http.Formatting.xml
C:\Users\abror\OneDrive\Desktop\DSCC.CW.11347\DSCC_MVP\mvc11347\bin\System.Numerics.Vectors.xml
C:\Users\abror\OneDrive\Desktop\DSCC.CW.11347\DSCC_MVP\mvc11347\bin\System.Runtime.CompilerServices.Unsafe.xml
C:\Users\abror\OneDrive\Desktop\DSCC.CW.11347\DSCC_MVP\mvc11347\bin\System.Threading.Tasks.Extensions.xml
C:\Users\abror\OneDrive\Desktop\DSCC.CW.11347\DSCC_MVP\mvc11347\bin\System.Web.Razor.xml
C:\Users\abror\OneDrive\Desktop\DSCC.CW.11347\DSCC_MVP\mvc11347\bin\System.Web.Webpages.xml
C:\Users\abror\OneDrive\Desktop\DSCC.CW.11347\DSCC_MVP\mvc11347\bin\System.Web.Webpages.Deployment.xml
C:\Users\abror\OneDrive\Desktop\DSCC.CW.11347\DSCC_MVP\mvc11347\bin\System.Web.Webpages.Razor.xml
C:\Users\abror\OneDrive\Desktop\DSCC.CW.11347\DSCC_MVP\mvc11347\bin\System.Web.Helpers.xml
C:\Users\abror\OneDrive\Desktop\DSCC.CW.11347\DSCC_MVP\mvc11347\bin\System.Web.Mvc.xml
C:\Users\abror\OneDrive\Desktop\DSCC.CW.11347\DSCC_MVP\mvc11347\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.xml
C:\Users\abror\OneDrive\Desktop\DSCC.CW.11347\DSCC_MVP\mvc11347\bin\ru\System.Web.Razor.resources.dll
C:\Users\abror\OneDrive\Desktop\DSCC.CW.11347\DSCC_MVP\mvc11347\bin\ru\System.Web.Webpages.resources.dll
C:\Users\abror\OneDrive\Desktop\DSCC.CW.11347\DSCC_MVP\mvc11347\bin\ru\System.Web.Webpages.Deployment.resources.dll
C:\Users\abror\OneDrive\Desktop\DSCC.CW.11347\DSCC_MVP\mvc11347\bin\ru\System.Web.Webpages.Razor.resources.dll
C:\Users\abror\OneDrive\Desktop\DSCC.CW.11347\DSCC_MVP\mvc11347\bin\ru\System.Web.Helpers.resources.dll
C:\Users\abror\OneDrive\Desktop\DSCC.CW.11347\DSCC_MVP\mvc11347\bin\ru\System.Web.Mvc.resources.dll
C:\Users\abror\OneDrive\Desktop\DSCC.CW.11347\DSCC_MVP\mvc11347\obj\Debug\mvc11347.csproj.AssemblyReference.cache
C:\Users\abror\OneDrive\Desktop\DSCC.CW.11347\DSCC_MVP\mvc11347\obj\Debug\mvc11347.csproj.CoreCompileInputs.cache
C:\Users\abror\OneDrive\Desktop\DSCC.CW.11347\DSCC_MVP\mvc11347\obj\Debug\mvc11347.csproj.CopyComplete
C:\Users\abror\OneDrive\Desktop\DSCC.CW.11347\DSCC_MVP\mvc11347\obj\Debug\mvc11347.dll
C:\Users\abror\OneDrive\Desktop\DSCC.CW.11347\DSCC_MVP\mvc11347\obj\Debug\mvc11347.pdb
